{
  "$schema": "https://json.schemastore.org/prettierrc",
  "plugins": ["prettier-plugin-pkg"],
  "overrides": [
    {
      "files": ["tsconfig.json"],
      "options": {
        "parser": "json"
      }
    }
  ],
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "insertPragma": false,
  "bracketSameLine": false,
  "jsxSingleQuote": false,
  "printWidth": 80,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "requirePragma": false,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "vueIndentScriptAndStyle": true
}
